# Light12306

./: .gitignore  README.md  pom.xml
ticket-application/: pom.xml
ticket-application/src/main/java/com/wanghui/ticket/: TicketApplication.java
ticket-application/src/main/resources/: application.properties
ticket-application/src/test/java/com/wanghui/ticket/: TicketApplicationTests.java
ticket-common/: pom.xml
ticket-common/src/main/java/org/wanghui/: App.java
ticket-common/src/test/java/org/wanghui/: AppTest.java
ticket-domain/: pom.xml
ticket-domain/src/main/java/com/wanghui/ticket/domain/user/adapter/repository/: IUserRepository.java
ticket-domain/src/main/java/com/wanghui/ticket/domain/user/model/valobj/: UserVO.java
ticket-domain/src/main/java/com/wanghui/ticket/domain/user/service/: IUserService.java  UserService.java
ticket-infrastructure/: pom.xml
ticket-infrastructure/src/main/java/com/wanghui/ticket/infrastructure/adaptar/repository/: UserRepository.java
ticket-infrastructure/src/main/java/com/wanghui/ticket/infrastructure/base/entity/: BasePO.java
ticket-infrastructure/src/main/java/com/wanghui/ticket/infrastructure/dao/: UserMapper.java
ticket-infrastructure/src/main/java/com/wanghui/ticket/infrastructure/dao/po/: UserPO.java
ticket-infrastructure/src/main/resources/mapper/: UserMapper.xml
ticket-trigger/: pom.xml
ticket-trigger/src/main/java/com/wanghui/ticket/http/: UserController.java
