<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wanghui</groupId>
  <artifactId>Light12306</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <name>Light12306</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>ticket-infrastructure</module>
    <module>ticket-common</module>
    <module>ticket-application</module>
    <module>ticket-trigger</module>
    <module>ticket-domain</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wanghui</groupId>
      <artifactId>ticket-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version> <!-- 可使用最新稳定版 -->
        <configuration>
          <source>17</source>     <!-- 你的 JDK 版本，比如 8, 11, 17, 21 -->
          <target>17</target>
          <!-- 可选，如果你的 IDE 支持 -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>